# mysql database
#databases.drvice=com.mysql.jdbc.Driver
#databases.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#databases.username=root
#databases.password=123456

#oracle database
#databases.drvice=oracle.jdbc.driver.OracleDriver
#databases.url=jdbc:oracle:thin:@localhost:1521:orcl
#databases.url=jdbc:oracle:thin:@192.168.71.167:1521:orcl
#databases.userName=admin
#databases.userPwd=123456

#mysql version database druid setting
validationQuery=SELECT 1
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=new_example
jdbc.username=sa
jdbc.password=123456

##DataSource Global Setting

#\u914d\u7f6e\u521d\u59cb\u5316\u5927\u5c0f\u3001\u6700\u5c0f\u3001\u6700\u5927
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

#\u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4 
ds.maxWait=60000

#\u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
ds.timeBetweenEvictionRunsMillis=60000

#\u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
ds.minEvictableIdleTimeMillis=300000