# myexample

./: README.md  hello.html
new_example/: .classpath  .project  pom.xml  test.psc
new_example/src/main/java/com/myexample/base/interceptor/: SessionInterceptor.java
new_example/src/main/java/com/myexample/base/service/: IBaseService.java
new_example/src/main/java/com/myexample/base/util/: AuthorizationException.java  Constant.java  JsonResult.java  MenuComparator.java  Test.java
new_example/src/main/java/com/myexample/first/controller/: NewObjectController.java
new_example/src/main/java/com/myexample/first/dao/: NewObjectDao.java  NewObjectMapper.xml
new_example/src/main/java/com/myexample/first/model/: NewObject.java  NewObjectExample.java
new_example/src/main/java/com/myexample/first/service/: NewObjectService.java
new_example/src/main/java/com/myexample/first/service/impl/: NewObjectServiceImpl.java
new_example/src/main/java/com/myexample/system/controller/: BaseAnnexController.java  BaseDatadictionaryController.java  BaseMenuController.java  BaseModuleController.java  BaseRegionController.java  BaseRoleController.java  BaseUserController.java  LoginController.java
new_example/src/main/java/com/myexample/system/dao/: BaseAnnexDao.java  BaseDatadictionaryDao.java  BaseDatadictionaryMapper.xml  BaseMenuDao.java  BaseMenuMapper.xml  BaseModuleDao.java  BaseRegionDao.java  BaseRoleDao.java  BaseRoletomenuDao.java  BaseRoletomoduleDao.java  BaseRoletomoduleMapper.xml  BaseUserDao.java  BaseUsertoroleDao.java  BaseUsertoroleMapper.xml
new_example/src/main/java/com/myexample/system/model/: BaseAnnex.java  BaseAnnexExample.java  BaseDatadictionary.java  BaseDatadictionaryExample.java  BaseMenu.java  BaseMenuExample.java  BaseModule.java  BaseModuleExample.java  BaseRegion.java  BaseRegionExample.java  BaseRole.java  BaseRoleExample.java  BaseRoletomenu.java  BaseRoletomenuExample.java  BaseRoletomodule.java  BaseRoletomoduleExample.java  BaseUser.java  BaseUserExample.java  BaseUsertorole.java  BaseUsertoroleExample.java
new_example/src/main/java/com/myexample/system/service/: BaseAnnexService.java  BaseDataDictionaryService.java  BaseMenuService.java  BaseModuleService.java  BaseRegionService.java  BaseRoleService.java  BaseRoleToMenuService.java  BaseRoleToModuleService.java  BaseUserService.java  BaseUserToRoleService.java
new_example/src/main/java/com/myexample/system/service/impl/: BaseAnnexServiceImpl.java  BaseDataDictionaryServiceImpl.java  BaseMenuServiceImpl.java  BaseModuleServiceIml.java  BaseRegionServiceImpl.java  BaseRoleServiceImpl.java  BaseRoleToMenuServiceImpl.java  BaseRoleToModuleServiceImpl.java  BaseUserServiceImpl.java  BaseUserToRoleServiceImpl.java
new_example/src/main/resources/: config.properties  log4j.properties  mybatis-config.xml
new_example/src/main/webapp/: index.jsp
new_example/src/main/webapp/WEB-INF/: web.xml
new_example/src/main/webapp/WEB-INF/views/: center.jsp  header.jsp  index.jsp  login.jsp  logins.jsp  pagination.jsp  rows.jsp
new_example/src/main/webapp/WEB-INF/views/annex/: index.jsp
new_example/src/main/webapp/WEB-INF/views/dataDictionary/: index.jsp
new_example/src/main/webapp/WEB-INF/views/menu/: index.jsp
new_example/src/main/webapp/WEB-INF/views/module/: add.jsp  index.jsp
new_example/src/main/webapp/WEB-INF/views/object/: index.jsp
new_example/src/main/webapp/WEB-INF/views/region/: index.jsp
new_example/src/main/webapp/WEB-INF/views/role/: add.jsp  index.jsp
new_example/src/main/webapp/WEB-INF/views/user/: add.jsp  index.jsp  view.jsp
new_example/src/main/webapp/commons/: 403.jsp  404.jsp  500.jsp  error.jsp
new_example/src/main/webapp/theme/css/: ace.min.css  bootstrap.min.css  unCommonWords.css
new_example/src/main/webapp/theme/js/: ace.min.js  spin.min.js  uncommword.js
new_example/src/main/webapp/theme/lib/: jquery.js  v1.js
new_example/src/main/webapp/theme/lib/ckeditor/: ckeditor.js
new_example/src/main/webapp/theme/lib/highcharts/js/modules/: exporting.js
new_example/src/main/webapp/theme/lib/jqueryui/: jquery-i18n.js
new_example/src/main/webapp/theme/lib/login/js/: supersized-init.js
new_example/src/main/webapp/theme/lib/zTree3/css/: demo.css
new_example/src/main/webapp/theme/lib/zTree3/css/zTreeStyle/: zTreeStyle.css
new_example/src/main/webapp/theme/lib/zTree3/js/: jquery.ztree.core-3.5.js
