# \u6570\u636e\u5e93\u9a71\u52a8jar \u8def\u5f84
drive.class.path=C:\\Users\\Administrator\\.m2\\repository\\net\\sourceforge\\jtds\\jtds\\1.3.1\\jtds-1.3.1.jar

# \u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=new_example
jdbc.username=sa
jdbc.password=123456

# \u5305\u8def\u5f84\u914d\u7f6e
model.package=com.myexample.first.model
dao.package=com.myexample.first.dao
xml.mapper.package=com.myexample.first.dao

target.project=src/main/java